spring.application.name=dndhelper

spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/dndhelper
spring.datasource.username=postgres
spring.datasource.password=admin

jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem

logging.level.org.springframework=DEBUG